set nocompatible
set encoding=utf-8
filetype off                   " required!
filetype plugin indent on     " required
set autoindent
set nocindent
set nosmartindent


set number          " Absolute line numbering on current line
set undofile        " Remember undo history
set undodir=$HOME/.vimundo/ " set a directory to store the undo history
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set hlsearch        " Incremental search
set autowrite       " Automatically save before commands like :next and :make
set hidden          " Hide buffers when they are abandoned
set mouse=a         " Enable mouse usage (all modes)
set lazyredraw      " Don't update the display while executing macros
set wildignore+=*/tmp/*,*.so,*.swp,*.zip " Makes CtrlP faster
set gdefault        " auto g flag for substitution
set autochdir       " Autochange working directory when opening new file
syntax on
set softtabstop=4
set tabstop=4
set shiftwidth=4
set expandtab
set list

map <F4> :mapclear<CR>:source ~/.vimrc<CR>
source ~/prj/dotfiles/helix.vim/src/unmap.vim
source ~/prj/dotfiles/helix.vim/src/helix.vim
source ~/prj/dotfiles/helix.vim/src/replace.vim
source ~/prj/dotfiles/helix.vim/src/find.vim
source ~/prj/dotfiles/helix.vim/apocryphal.vim
