[user]
    name = Chiel ten Brinke
    email = ctenbrinke@gmail.com
[submodule]
    recurse = true
[push]
    default = simple
    recurseSubmodules = false
[core]
    excludesfile = ~/dotfiles/.gitignore_global
    hooksPath = ~/dotfiles/githooks
    fscache = true
    preloadindex = true
    editor = vim -u ~/.vimrc.bare
    whitespace = cr-at-eol
    trustctime = false
    filemode = false
    safecrlf = false
[fetch]
    prune = true
[alias]
    lg = log --notes --graph --abbrev-commit --decorate --left-right --format=format:'%C(yellow)%h%C(reset)%C(auto)%d%C(reset) %C(normal)%s%C(reset) %C(dim white)- %an%C(reset) %C(dim red)(%ar)%C(reset)'
    sup = submodule update --init --recursive
    last = log -1 --stat

    c = "!f() { ~/dotfiles/interactive-git-checkout/git_checkout.py; }; f"
    bs = bisect
    mt = mergetool
    me = merge
    pl = pull
    ps = push
    psf = push --force-with-lease
    fe = fetch
    cl = clean
    cp = cherry-pick
    co = checkout
    ci = commit
    st = status
    br = branch
    
    di = "diff --ignore-all-space --color-moved-ws=ignore-all-space"
    ds = diff --staged
    dsi = diff --staged --ignore-all-space --color-moved-ws=ignore-all-space
    sho = "show --ignore-all-space --color-moved-ws=ignore-all-space"

    nonum = "!f() { git -c delta.line-numbers=false "$@"; }; f"

    # Fetch a branch x from origin to origin/x, and set it up to track it.
    add-tracking-branch = "!f() { git remote set-branches --add origin "$1"; }; f"
    # Update current branch to tracking branch, or update given branch x to origin/x.
    retrack = "!f() { : git checkout ; if [ $# -eq 0 ] ; then git reset --hard @{u}; else git fetch . "origin/$1:$1" --recurse-submodules=no; fi }; f"
    # Remove stuck lock file
    unlock = "!f() { root=$(git rev-parse --show-toplevel); rm "$root/.git/index.lock"; }; f"

    patch = --no-pager diff --no-color
[advice]
    detachedHead = false
[gc]
    auto = 256

[color]
    ui=always

[diff]
    colorMoved = default
    colorMovedWS = ignore-space-at-eol
    guitool = vscode

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[interactive]
    diffFilter = delta --color-only --features=interactive

[include]
    path = delta-config/main.gitconfig

[difftool "kdiff3"]
    path = C:/Program Files/KDiff3/kdiff3.exe
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE


# [merge]
#     tool = kdiff3
#     conflictstyle = diff3
# [mergetool]
#     keeptemporaries = false
#     keepbackups = false
#     prompt = false
#     trustexitcode = false
[mergetool "kdiff3"]
    path = c:/Program Files/KDiff3/kdiff3.exe
[mergetool "vscode"]
    cmd = code --wait $MERGED

[merge]
    tool = vscode
    conflictstyle = diff3
[mergetool]
    keeptemporaries = false
    keepbackup = false
