# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "simple"]
    dark = true
    navigate = true
    line-numbers = true
    side-by-side = false

    file-decoration-style = none
    file-style = omit
    syntax-theme = none

    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number normal
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    minus-empty-line-marker-style = normal normal
    minus-style = brightred normal strike
    minus-emph-style = brightred normal bold
    plus-empty-line-marker-style = normal normal
    plus-style = brightgreen normal
    plus-emph-style = brightgreen normal bold

[delta "ansi-syntax-light"]
    light = true
    navigate = true
    line-numbers = true
    side-by-side = false

    file-style = omit
    # TODO: why does setting ansi mess up the colors? the default looks like bat ansi
    syntax-theme = ansi
    # keep-plus-minus-markers = true

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal italic

    line-numbers-minus-style = "#f13450" auto bold
    line-numbers-plus-style = "#34f150" auto bold

    minus-emph-style = syntax bold "#ffc2c2"
    minus-style = syntax "#ffc2c2"
    plus-emph-style = syntax bold "#cdfecd"
    plus-style = syntax "#d6ffd6"

    # zero-style = syntax
    whitespace-error-style = "#aaaaaa"

[delta "all-syntax"]
    light = true
    side-by-side = false

    syntax-theme = ansi

    minus-style = syntax
    plus-style = syntax