# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "ansi4git"]
    dark = true
    syntax-theme = ansi

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal italic

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    minus-style = syntax brightred
    minus-emph-style = syntax bold "#700f0f"
    plus-style = syntax brightgreen
    plus-emph-style = syntax bold "#196919"

    map-styles = \
       bold purple => syntax brightpurple, \
       bold cyan => syntax brightcyan, \
       bold blue => syntax brightblue, \
       bold yellow => syntax brightyellow

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"

[delta "plain-git-colors"]
    dark = true
    syntax-theme = none

    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number normal
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    minus-empty-line-marker-style = normal normal
    minus-style = brightred normal strike
    minus-emph-style = brightred normal bold
    plus-empty-line-marker-style = normal normal
    plus-style = brightgreen normal
    plus-emph-style = brightgreen normal bold

[delta "ansi-syntax-light-colors"]
    light = true
    syntax-theme = ansi

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal italic

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    # https://coolors.co/fbdada-f6b6b6-d6ffd6-adffad-feecf7-d8fdf9-e0dff6-ffffe0
    minus-style = syntax "#fbdada"
    minus-emph-style = syntax bold "#f6b6b6"
    plus-style = syntax "#d6ffd6"
    plus-emph-style = syntax bold "#adffad"

    map-styles = \
       bold purple => syntax "#feecf7", \
       bold cyan => syntax "#d8fdf9", \
       bold blue => syntax "#e0dff6", \
       bold yellow => syntax "#ffffe0"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"

[delta "ansi-syntax-dark-colors"]
    dark = true
    syntax-theme = ansi

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal italic

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    # https://coolors.co/4f0909-700f0f-0a520a-196919-391141-044a43-161a50-423110
    minus-style = syntax "#4f0909"
    minus-emph-style = syntax bold "#700f0f"
    plus-style = syntax "#0a520a"
    plus-emph-style = syntax bold "#196919"

    map-styles = \
       bold purple => syntax "#391141", \
       bold cyan => syntax "#044a43", \
       bold blue => syntax "#161a50", \
       bold yellow => syntax "#423110"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"

[delta "all-syntax"]
    light = true
    side-by-side = false

    syntax-theme = ansi

    minus-style = syntax
    plus-style = syntax