
_git_checkout ()
{
	__git_has_doubledash && return

	case "$cur" in
	--conflict=*)
		__gitcomp "diff3 merge" "" "${cur##--conflict=}"
		;;
	--*)
		__gitcomp "
			--quiet --ours --theirs --track --no-track --merge
			--conflict= --orphan --patch
			"
		;;
	*)
		# check if --track, --no-track, or --no-guess was specified
		# if so, disable DWIM mode
		local flags="--track --no-track --no-guess" track=1
		if [ -n "$(__git_find_on_cmdline "$flags")" ]; then
			track=''
		fi


        # Caching hack:
        if [ -z "$GIT_REF_CACHE_DIRTY" ]; then
            export GIT_REF_CACHE="$(__git_refs '' $track)"
        fi
        __gitcomp_nl "$GIT_REF_CACHE"

        # Old:
		#__gitcomp_nl "$(__git_refs '' $track)"
		;;
	esac
}
