" Disable all visual mode keybindings that take you out of visual mode
" and destroy your selection
vnoremap <Esc> <nop>
vnoremap v <nop>
vnoremap V <nop>
vnoremap <C-v> <nop>
vnoremap y <nop>
vnoremap Y <nop>
vnoremap d <nop>
vnoremap D <nop>
vnoremap c <nop>
vnoremap C <nop>
vnoremap x <nop>
vnoremap X <nop>
vnoremap s <nop>
vnoremap S <nop>
vnoremap > <nop>
vnoremap < <nop>
vnoremap ~ <nop>
vnoremap J <nop>
vnoremap U <nop>
vnoremap r <nop>
vnoremap R <nop>
vnoremap o <nop>
vnoremap O <nop>
vnoremap : <nop>
vnoremap = <nop>
vnoremap gq <nop>
vnoremap ! <nop>
vnoremap & <nop>
vnoremap A <nop>
vnoremap I <nop>
vnoremap p <nop>
vnoremap P <nop>
vnoremap _ <nop>
vnoremap * <nop>
vnoremap # <nop>
"vnoremap $ <nop>
"vnoremap ^ <nop>
vnoremap n <nop>
vnoremap N <nop>
vnoremap ` <nop>
vnoremap ' <nop>
vnoremap / <nop>
vnoremap ? <nop>
vnoremap u <nop>
vnoremap <C-g> <nop>
vnoremap ] <nop>
vnoremap [ <nop>
vnoremap <C-a> <nop>
vnoremap <C-x> <nop>
vnoremap <C-o> <nop>
vnoremap <C-u> <nop>
vnoremap <C-d> <nop>
vnoremap <C-b> <nop>
vnoremap <C-f> <nop>
vnoremap <C-y> <nop>
vnoremap <C-e> <nop>
"vnoremap <C-^> <nop>
vnoremap zz <nop>
vnoremap zt <nop>
vnoremap zb <nop>
vnoremap <C-w> <nop>
" Disable all normal mode binding which leave Vim in operator mode
nnoremap = <nop>

