" Disable all visual mode keybindings that take you out of visual mode
vunmap <Esc>
vunmap v
vunmap V
vunmap <C-v>
vunmap y
vunmap Y
vunmap d
vunmap D
vunmap c
vunmap C
vunmap x
vunmap X
vunmap s
vunmap S
vunmap >
vunmap <
vunmap ~
vunmap J
vunmap U
vunmap r
vunmap R
vunmap o
vunmap O
vunmap :
vunmap =
vunmap gq
vunmap !
vunmap &
vunmap A
vunmap I
vunmap p
vunmap P
vunmap _
vunmap *
vunmap #
"vunmap $
"vunmap ^
vunmap n
vunmap N
vunmap `
vunmap '
vunmap /
vunmap ?
vunmap u
vunmap <C-g>
vunmap ]
vunmap [
vunmap <C-a>
vunmap <C-x>
vunmap <C-o>
vunmap <C-u>
vunmap <C-d>
vunmap <C-b>
vunmap <C-f>
vunmap <C-y>
vunmap <C-e>
"vunmap <C-^>
vunmap zz
vunmap zt
vunmap zb
vunmap <C-w>
