<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Material-SynthWave</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#292D3E</string>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, string.quoted.docstring</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#676E95</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable, string constant.other.placeholder, source</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6ACCD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Constants</string>
        <key>scope</key>
        <string>constant.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword, Storage</string>
        <key>scope</key>
        <string>keyword, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword, Storage</string>
        <key>scope</key>
        <string>Keyword, Storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Misc</string>
        <key>scope</key>
        <string>keyword.control, constant.other.color, punctuation.definition.tag, punctuation, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function, Special Method</string>
        <key>scope</key>
        <string>entity.name.function, variable.function, support.function, keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C-related Block Level Variables</string>
        <key>scope</key>
        <string>source.cpp meta.block variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other Variable, String Link</string>
        <key>scope</key>
        <string>support.other.variable, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f07178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
        <key>scope</key>
        <string>constant.numeric, constant.language, support.constant, constant.character, constant.escape, keyword.other.unit, keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F78C6C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
        <key>scope</key>
        <string>variable.parameter.function.language.special, variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String, Symbols, Inherited Class, Markup Heading</string>
        <key>scope</key>
        <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, Support</string>
        <key>scope</key>
        <string>entity.name, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Types</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Class and Support</string>
        <key>scope</key>
        <string>source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B2CCD6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sub-methods</string>
        <key>scope</key>
        <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language methods</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.method.js</string>
        <key>scope</key>
        <string>entity.name.method.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.method.js</string>
        <key>scope</key>
        <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Classes</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFCB6B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID's</string>
        <key>scope</key>
        <string>source.sass keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C3E88D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C792EA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89DDFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL</string>
        <key>scope</key>
        <string>*url*, *link*, *uri*</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorators</string>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#82AAFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES7 Bind Operator</string>
        <key>scope</key>
        <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FF5370</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>e2c021f7-ff0b-43c9-997d-3e26c14c34d8</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.material-synthwave</string>
    <key>author</key>
    <string/>
    <key>comment</key>
    <string/>
  </dict>
</plist>