# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

[delta "zebra-dark"]
    minus-style = syntax "#330f0f"
    minus-emph-style = syntax "#4f1917"
    plus-style = syntax "#0e2f19"
    plus-emph-style = syntax "#174525"

    map-styles = \
       bold purple => syntax "#330f29", \
       bold blue => syntax "#271344", \
       bold cyan => syntax "#0d3531", \
       bold yellow => syntax "#222f14"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"


[delta "zebra-light"]
    minus-style = syntax "#fbdada"
    minus-emph-style = syntax "#f6b6b6"
    plus-style = syntax "#d6ffd6"
    plus-emph-style = syntax "#adffad"

    map-styles = \
       bold purple => syntax "#feecf7", \
       bold blue => syntax "#e5dff6", \
       bold cyan => syntax "#d8fdf6", \
       bold yellow => syntax "#f4ffe0"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"


[delta "decent-decorations"]
    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-plus-style = brightgreen auto bold
    line-numbers-right-style = normal
    line-numbers-minus-style = brightred auto bold
    line-numbers-left-style = normal
    line-numbers-zero-style = normal italic


[delta "plain-git-colors"]
    dark = true
    syntax-theme = none

    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number normal
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    minus-empty-line-marker-style = normal normal
    minus-style = brightred normal strike
    minus-emph-style = brightred normal bold
    plus-empty-line-marker-style = normal normal
    plus-style = brightgreen normal
    plus-emph-style = brightgreen normal bold


[delta "just-syntax"]
    light = true
    side-by-side = false
    keep-plus-minus-markers = true

    syntax-theme = ansi

    minus-style = syntax
    plus-style = syntax
