[delta "current"]
    light = true
    syntax-theme = ansi

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal italic

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    # https://coolors.co/fbdada-f6b6b6-d6ffd6-adffad-feecf7-d8fdf9-e0dff6-ffffe0
    minus-style = syntax "#fbdada"
    minus-emph-style = syntax "#f6b6b6"
    plus-style = syntax "#d6ffd6"
    plus-emph-style = syntax "#adffad"

    map-styles = \
       bold purple => syntax "#feecf7", \
       bold blue => syntax "#e5dff6", \
       bold cyan => syntax "#d8fdf6", \
       bold yellow => syntax "#f4ffe0"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"
