[delta "current"]
    dark = true
    syntax-theme = ansi

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-plus-style = brightgreen auto bold
    line-numbers-right-style = normal
    line-numbers-minus-style = brightred auto bold
    line-numbers-left-style = normal
    line-numbers-zero-style = normal italic


    # https://coolors.co/311111-441818-311128-23152e-112c1a-1d3f27-11312d-222f14
    minus-style = syntax "#330f0f"
    minus-emph-style = syntax "#4f1917"
    plus-style = syntax "#0e2f19"
    plus-emph-style = syntax "#174525"

    map-styles = \
       bold purple => syntax "#330f29", \
       bold blue => syntax "#271344", \
       bold cyan => syntax "#0d3531", \
       bold yellow => syntax "#222f14"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"
