[include]
    path = features.gitconfig
    path = neo-ansi.gitconfig

[delta]
    syntax-theme = terminal-neo-ansi
    features = decent-decorations zebra-neo-ansi
    # features = plain-git-colors

    navigate = true
    line-numbers = true
    side-by-side = false
    relative-paths = true
    conflictstyle = diff3
    wrap-max-lines = 0
    max-line-length = 2048

[delta "decent-decorations"]
    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow

    file-style = yellow
    file-decoration-style = yellow ol ul

    hunk-header-style = syntax
    hunk-header-decoration-style = blue box

    line-numbers-plus-style = green auto
    line-numbers-right-style = normal
    line-numbers-minus-style = red auto
    line-numbers-left-style = normal
    line-numbers-zero-style = normal italic


[delta "interactive"]
    keep-plus-minus-markers = false
    features = zebra-neo-ansi
