[delta "current"]
    dark = true
    syntax-theme = base16

    commit-style = yellow bold italic
    commit-decoration-style = bold box ul yellow
    hunk-header-style = file line-number syntax
    hunk-header-file-style = normal
    hunk-header-line-number-style = bold magenta
    hunk-header-decoration-style = yellow box ul

    line-numbers-left-style = normal
    line-numbers-right-style = normal
    line-numbers-zero-style = normal italic

    line-numbers-minus-style = brightred auto bold
    line-numbers-plus-style = brightgreen auto bold

    # https://coolors.co/4f0909-700f0f-0a520a-196919-391141-044a43-161a50-423110
    minus-style = syntax "#4f0909"
    minus-emph-style = syntax bold "#700f0f"
    plus-style = syntax "#0a520a"
    plus-emph-style = syntax bold "#196919"

    map-styles = \
       bold purple => syntax "#391141", \
       bold cyan => syntax "#044a43", \
       bold blue => syntax "#161a50", \
       bold yellow => syntax "#423110"

    zero-style = syntax
    whitespace-error-style = "#aaaaaa"
